
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Managing Locator Definitions in Locators Tab &#8212; Test_Part2 v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Storage" href="chap3.html" />
    <link rel="prev" title="Locators Tab" href="chap1.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chap3.html" title="Data Storage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chap1.html" title="Locators Tab"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Test_Part2 v1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Managing Locator Definitions in Locators Tab</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="managing-locator-definitions-in-locators-tab">
<span id="chap2"></span><h1>Managing Locator Definitions in Locators Tab<a class="headerlink" href="#managing-locator-definitions-in-locators-tab" title="Permalink to this headline">¶</a></h1>
<p>Within the part structure browser for a configurable product, a <strong>Locators</strong> tab is available that allows you to view and manage locators for a configurable module and map locators to module variant coordinate systems exposed from the CAD design.</p>
<p>Refer the video for more details. To view the video in a larger window, click on the video title. This opens the video in YouTube in a new tab.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WVGNit1fe48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><section id="creating-a-locator-for-a-configurable-module">
<h2>Creating a Locator for a Configurable Module<a class="headerlink" href="#creating-a-locator-for-a-configurable-module" title="Permalink to this headline">¶</a></h2>
<section id="prerequisite">
<h3>Prerequisite:<a class="headerlink" href="#prerequisite" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>To create a locator for a configurable module, you must have the modify access to the configurable module.</p></li>
<li><p>The configurable module must not be checked-out by other users.</p></li>
</ul>
<p>To create a locator for a configurable module, follow these steps:</p>
<ol class="arabic simple">
<li><p>Click  in the Locators table. A <strong>New Locator</strong> dialog opens.</p></li>
<li><p>Add a name for the locator.</p></li>
<li><p>Click <strong>OK</strong>. The locator is displayed as a new column in the table.</p></li>
</ol>
</section>
</section>
<section id="editing-the-visualization-preference-from-the-locator-tab">
<h2>Editing the Visualization Preference from the Locator Tab<a class="headerlink" href="#editing-the-visualization-preference-from-the-locator-tab" title="Permalink to this headline">¶</a></h2>
<p>You can view and edit the visualization preference in the <strong>Locators</strong> tab by pressing Shift + P key. This opens the viewer preference window. Make changes in this window as needed and click <strong>OK</strong>. When the 3D view of the configurable part is rendering, a progress indicator is displayed in the visualization panel.</p>
<a class="reference internal image-reference" href="_images/Locators_ViewerPreferences.png"><img alt="_images/Locators_ViewerPreferences.png" src="_images/Locators_ViewerPreferences.png" style="width: 420.0px; height: 342.29999999999995px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong>Pre-selection</strong> functionality, available in the <strong>Creo View WebGL Preferences</strong> window and part selection, is not supported in the visualization panel on the <strong>Locators</strong> tab.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Managing Locator Definitions in Locators Tab</a><ul>
<li><a class="reference internal" href="#creating-a-locator-for-a-configurable-module">Creating a Locator for a Configurable Module</a><ul>
<li><a class="reference internal" href="#prerequisite">Prerequisite:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#editing-the-visualization-preference-from-the-locator-tab">Editing the Visualization Preference from the Locator Tab</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="chap1.html"
                        title="previous chapter">Locators Tab</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chap3.html"
                        title="next chapter">Data Storage</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chap2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chap3.html" title="Data Storage"
             >next</a> |</li>
        <li class="right" >
          <a href="chap1.html" title="Locators Tab"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Test_Part2 v1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Managing Locator Definitions in Locators Tab</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Neha Gaikwad.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>