
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Locators Tab documentation! &#8212; Test_Part2 v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Locators Tab" href="chap1.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chap1.html" title="Locators Tab"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Test_Part2 v1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Locators Tab documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-locators-tab-documentation">
<h1>Welcome to Locators Tab documentation!<a class="headerlink" href="#welcome-to-locators-tab-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="chap1.html">Locators Tab</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap2.html">Managing Locator Definitions in Locators Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chap2.html#creating-a-locator-for-a-configurable-module">Creating a Locator for a Configurable Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chap2.html#prerequisite">Prerequisite:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chap2.html#editing-the-visualization-preference-from-the-locator-tab">Editing the Visualization Preference from the Locator Tab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chap3.html">Data Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chap3.html#data-table">Data Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap3.html#data-table-templates">Data Table Templates</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="options-and-variants-overview">
<h1>Options and Variants: Overview<a class="headerlink" href="#options-and-variants-overview" title="Permalink to this headline">¶</a></h1>
<p>Provides the ability to dynamically position configurable elements of the product structure without having to create additional occurrences to capture potential resulting positions. This saves time by removing additional work associated with capturing these occurrences in CAD and reducing the quantity of expressions required to manage the structure.</p>
<section id="additional-details">
<h2>Additional Details<a class="headerlink" href="#additional-details" title="Permalink to this headline">¶</a></h2>
<p>Windchill can dynamically position components in a configured product structure for purposes of visualizing the configured product or opening the configuration in CAD to perform design work.
To capture the positioning logic, the <strong>Architecture Editor</strong> and <strong>Locators tab</strong> are introduced in the part structure browser:</p>
<ul class="simple">
<li><p><strong>Architecture Editor:</strong> Allows you to view and author the positioning architecture for a configurable product. This can be launched from the part actions for a configurable part. The positioning architecture helps capture the configuration logic that is used to assemble a configurable product.</p></li>
<li><p><strong>Locators tab:</strong> Allows you to view and manage locators defined for a configurable module. Locators are used to position configurable modules relative to another configurable module in the positioning architecture.</p></li>
</ul>
</section>
<section id="related-information">
<h2>Related Information<a class="headerlink" href="#related-information" title="Permalink to this headline">¶</a></h2>
<p>For more information, see <a class="reference internal" href="chap1.html#chap1"><span class="std std-ref">Locators Tab</span></a>.</p>
</section>
<section id="technical-issues">
<h2>Technical Issues<a class="headerlink" href="#technical-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>For assistance with technical issues, <a class="reference external" href="https://www.ptc.com/en/support/case-logger?&amp;msg=1">log a case</a> with our Support team.</p></li>
<li><p>Send an <a class="reference external" href="mailto:documentation&#37;&#52;&#48;ptc&#46;com">email</a> to provide suggestions or comments about the Help Center.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Locators Tab documentation!</a></li>
<li><a class="reference internal" href="#options-and-variants-overview">Options and Variants: Overview</a><ul>
<li><a class="reference internal" href="#additional-details">Additional Details</a></li>
<li><a class="reference internal" href="#related-information">Related Information</a></li>
<li><a class="reference internal" href="#technical-issues">Technical Issues</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="chap1.html"
                        title="next chapter">Locators Tab</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chap1.html" title="Locators Tab"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Test_Part2 v1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Locators Tab documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Neha Gaikwad.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>